<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/dashboard_frag"-->
<!--            android:icon="@drawable/dashboard"-->
<!--            android:iconTint="@color/themeOffWhite"-->
<!--            android:checked="true"-->
<!--            android:title="Dashboard"/>-->

        <item
            android:id="@+id/world_frag"
            android:icon="@drawable/world_icon"
            android:iconTint="@color/themeOffWhite"
            android:title="World"/>

        <item
            android:id="@+id/india_frag"
            android:icon="@drawable/india_icon"
            android:iconTint="@color/themeOffWhite"
            android:title="India"/>

<!--        <item-->
<!--            android:id="@+id/news_frag"-->
<!--            android:icon="@drawable/news_icon"-->
<!--            android:iconTint="@color/themeOffWhite"-->
<!--            android:title="News"/>-->


<!--        <item-->
<!--            android:id="@+id/settings_frag"-->
<!--            android:icon="@drawable/settings_icon"-->
<!--            android:iconTint="@color/themeOffWhite"-->
<!--            android:title="Settings"/>-->

        <item
            android:id="@+id/about_frag"
            android:icon="@drawable/about_icon"
            android:iconTint="@color/themeOffWhite"
            android:title="About"/>

    </group>
</menu>